<!doctype html>
<html ng-app="app">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
  <link rel="stylesheet" type="text/css" href="node_modules/material-design-lite/material.min.css">
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  
  <script type="text/javascript" src="node_modules/material-design-lite/material.min.js"></script>
  <script type="text/javascript" src="node_modules/angular/angular.min.js"></script>
  <script type="text/javascript" src="node_modules/angular-route/angular-route.min.js"></script>
</head>

<body>
  <main class="mdl-layout" ng-class="{'mdl-layout-vertical-middle' : !isResult }">
    <ng-view></ng-view>
  </main>
  <script type="text/javascript" src="js/app.js"></script>
  <script type="text/javascript" src="js/services/UtilsService.js"></script>
  <script type="text/javascript" src="js/controllers/HomeController.js"></script>
  <script type="text/javascript" src="js/controllers/PreviewController.js"></script>
</body>

</html>